<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yoko's Kitchen</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            background-color: #5d1c1d;
            font-size: 10px;
            font-family: Georgia, Times, serif;
        }
        #main {
            width: 700px;
            height: 600px;
            margin: auto;
            background-color: grey;
        }
        #main #logo {
            width: 700px;
            height: 100px;
            background-color: blue;
        }
        #main #menu {
            width: 700px;
            height: 50px;
            background-color: #b0ada9;
        }
        #main #menu ul li {
            list-style: none;
            float: left;
            padding: 15px;
            color: white;
        }
        #main #menu ul li a {
            text-decoration: none;
            color: white;
        }
        #main #menu ul li a.active {
            color: black;
            text-decoration: none;
        }
        #main #menu ul li a:hover {
            color: black;
        }
        #main #content {
            width: 500px;
            height: 400px;
            background-color: white;
            float: left;
            padding-top: 20px;
        }
        #main #news {
            width: 189px;
            height: 420px;
            background-color: white;
            float: left;
            border-left: 1px solid;
            padding-left: 10px;
        }
        #main #news #bor1 {
            width: 150px;
            border-bottom: 0.1px solid #0b2611;
            color: #de6883;
            padding-top: 20px;
        }
        #main #news #bor2 {
            width: 150px;
            border-bottom: 0.1px solid #0b2611;
            color: #de6883;
        }
        #main #news #bor3 {
            width: 150px;
            border-bottom: 0.1px solid #0b2611;
            color: #de6883;
        }
        #main #news #bor4 {
            width: 150px;
            border-bottom: 0.1px solid #0b2611;
            color: #de6883;
        }
        #main #news #bor5 h1 {
            color: #de6883;
        }
        #main #content #pic1 {
            width: 250px;
            height: 200px;
            background-color: white;
            float: left;
        }
        #main #content #des1 {
            width: 250px;
            height: 200px;
            background-color: white;
            float: left;
        }
        #main #content #des1 h2 {
            color: #de6883;
        }
        #main #content #pic2 {
            width: 250px;
            height: 200px;
            background-color: white;
            float: left;
        }
        #main #content #des2 {
            width: 250px;
            height: 200px;
            background-color: white;
            float: left;
        }
        #main #content #des2 h2 {
            color: #de6883;
        }
        #footer {
            padding: 5px;
            color: #c8c8c8;
        }
    </style>
</head>
<body>
<div id="main">
<div id="logo">
    <img src="../Image HTML/header.jpg" height="120" width="700"/>
</div>
<div id="menu">
    <ul>
        <li><a href="#" title="home" class="active">home</a></li>
        <li><a href="#" title="classes">classes</a></li>
        <li><a href="#" title="catering">catering</a></li>
        <li><a href="#" title="about">about</a></li>
        <li><a href="#" title="contact">contact</a></li>
    </ul>
</div>
    <div id="content">
<div id="pic1">
    <img src="../Image HTML/bok-choi.jpg" height="180" width="250"/>
    Bok Choi
</div>
<div id="des1">
    <h1>Japanese Vegetarian</h1>
    <h2>Five week course in London</h2>
    <p>A five week introduction to traditional
        <br>Japanese vegetarian meals, teaching you a
        <br>selection of rice and noodle dishes.</p>
</div>
<div id="pic2">
    <img src="../Image HTML/teriyaki.jpg" height="180" width="250"/>
    Teriyaki Sauce
</div>
<div id="des2">
    <h1>Sauces Masterclass</h1>
    <h2>One day workshop</h2>
    <p>An intensive one-day course looking at how
        <br>to create the most delicious sauces for use
        <br>in a range of Japanese cookery.</p>
</div>
    </div>
<div id="news">
    <div id="bor1">
        <h1>Popular Recipes</h1>
        <p>Yakitori (grilled chicken)</p>
    </div>
    <div id="bor2">
        <p>Tsukune (minced chicken
            <br>patties)</p>
    </div>
    <div id="bor3">
        <p>Okonomiyaki (savory
            <br>pancakes)</p>
    </div>
    <div id="bor4">
        <p>Mizutaki (chicken stew)</p>
    </div>
    <div id="bor5">
        <h1>Contact</h1>
        <p>
            Yoko's Kitchen
            <br>27 Redchurch Street
            <br>Shoreditch
            <br>London E27DP
        </p>
    </div>
</div>
<div id="footer">
    <p>&copy; 2020 Yoko's Kitchen &copy;</p>
</div>
</div>
</body>
</html>